DATABASE_URL='mysql://et0wuzry390eptfi6yi3:pscale_pw_BH8PVrYUEScwSuYB0AOjMGdjEueEzUWWTzlR8Mf82Xj@aws.connect.psdb.cloud/monitorus'
UPSTASH_REDIS_URL="https://eu2-premium-crab-31771.upstash.io"
UPSTASH_REDIS_PASSWORD="AXwbASQgMjNmMDFjZTAtNDIyNy00ODVjLWJiMDktODJhODEzNDczNDQ0Mzk3MmM4NWVmN2M0NDFlMDk2Zjg5MTY2OGJmM2E5YjY="